[pytest]
markers =
    default:  check the default insertion position of appendfile
    prepend:  check the prepend insertion position of appendfile
    smart:    check the smart-prepend insertion position of appendfile
