[pytest]
markers =
    default:        test appendfilename's default string insertion
    prepend:        test appendfilename's optional -p/--prepend flag
    smart_prepend:  test appendfilename's optional --smart-prepend flag
